{
  "name": "haxe-js-object",
  "description": "Haxe externs for Object and Symbol",
  "version": "0.0.6",
  "keywords": [
    "haxe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kLabz/js-object"
  },
  "license": "MIT",
  "author": {
    "name": "Rudy G",
    "email": "k@klabz.org",
    "url": "https://github.com/kLabz"
  }
}

